desy3/desy3std_g.par
desy3/desy3std_r.par
desy3/desy3std_i.par
desy3/desy3std_z.par
desy3/desy3_Y.par
desy3/des_u.par
vista/VISTA_Filters_at80K_forETC_Z.par
vista/VISTA_Filters_at80K_forETC_Y.par
vista/VISTA_Filters_at80K_forETC_J.par
vista/VISTA_Filters_at80K_forETC_H.par
vista/VISTA_Filters_at80K_forETC_Ks.par
lsst/lsst_u.par
lsst/lsst_g.par
lsst/lsst_r.par
lsst/lsst_i.par
lsst/lsst_z.par
lsst/lsst_y.par
Roman/R062.par
Roman/Z087.par
Roman/Y106.par
Roman/J129.par
Roman/H158.par
Roman/F184.par
Roman/W146.par
Roman/K213.par
wise/RSR-W1.dat
wise/RSR-W2.dat
hsc/hsc_g_v2018.par
hsc/hsc_r2_v2018.par
hsc/hsc_i2_v2018.par
hsc/hsc_z_v2018.par
hsc/hsc_y_v2018.par
AOD_D_695.par
AOD_D_495.par
AOD_D_725.par
AOD_D_655.par
AOD_D_595.par
AOD_D_555.par
AOD_D_545.par
AOD_D_505.par
AOD_D_485.par
AOD_D_705.par
AOD_D_665.par
AOD_D_565.par
AOD_D_645.par
AOD_D_535.par
AOD_D_605.par
AOD_D_715.par
AOD_D_825.par
AOD_D_575.par
AOD_D_525.par
AOD_D_775.par
AOD_D_835.par
AOD_D_845.par
AOD_D_585.par
AOD_D_765.par
AOD_D_625.par
AOD_D_735.par
AOD_D_805.par
AOD_D_685.par
AOD_D_675.par
AOD_D_455.par
AOD_D_615.par
AOD_D_515.par
AOD_D_465.par
AOD_D_755.par
AOD_D_795.par
AOD_D_815.par
AOD_D_475.par
AOD_D_785.par
AOD_D_745.par
AOD_D_635.par
